[tox]
envlist =
    py27,
    py35,
    PyPy,
    pylint,
    docs

[pep257]
verbose = true
explain = true

[testenv]
deps=
    -rrequirements.txt
    coverage
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    pytest-pep257
    httmock

commands=
    py.test airwaveapiclient/tests -v --pep8 --pep257 --cov airwaveapiclient --cov-report term --cov-report html

[testenv:pylint]
deps=
    pylint
    httmock
commands = pylint airwaveapiclient --rcfile={toxinidir}/.pylintrc

[testenv:docs]
deps=
    Sphinx
    sphinx_rtd_theme

changedir = docs
commands = sphinx-build -b html -c source source build/html
